<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AptiQuest — Practice Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app" class="container">
    <header>
      <h1>AptiQuest</h1>
      <div id="userArea" class="user-area">
        <input id="username" placeholder="Enter username" />
        <button id="btnLogin">Login / Create</button>
        <button id="btnDemo">Try Demo</button>
        <button id="btnExport" title="Export progress as JSON">Export</button>
        <input id="fileInput" type="file" style="display:none" />
        <button id="btnImport">Import</button>
        <button id="btnLogout" style="display:none">Logout</button>
      </div>
    </header>

    <main>
      <section id="dashboard" class="card" style="display:none">
        <div class="stats">
          <div><strong id="points">0</strong><div class="label">Points</div></div>
          <div><strong id="streak">0</strong><div class="label">Streak</div></div>
          <div><strong id="totalSolved">0</strong><div class="label">Solved</div></div>
        </div>

        <div class="actions">
          <button id="dailySet">Solve 5 (Daily Set)</button>
        </div>

        <h2>Chapters</h2>
        <div id="chapters" class="chapters-grid"></div>
      </section>

      <section id="chapterView" class="card" style="display:none">
        <div class="chapter-header">
          <button id="backBtn">&larr; Back</button>
          <h2 id="chapterTitle">Chapter</h2>
          <div class="chapter-controls">
            <button id="markAll">Mark All</button>
            <button id="clearAll">Clear All</button>
          </div>
        </div>
        <div id="chapterStats" class="small">Solved: <span id="chapterSolved">0</span> / <span id="questionsPerChapter">600</span></div>
        <div id="questions" class="questions-grid"></div>
      </section>
    </main>

    <footer>
      <small>Static prototype — run locally or upload to GitHub Pages. Export/Import JSON to move progress between devices.</small>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
