*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
body{margin:0;background:linear-gradient(180deg,#f0f9ff,#ffffff);color:#0f172a}
.container{max-width:1100px;margin:20px auto;padding:18px}
header{display:flex;align-items:center;justify-content:space-between}
header h1{margin:0;font-size:20px}
.user-area input{padding:6px;border-radius:6px;border:1px solid #cbd5e1;margin-right:8px}
.user-area button{padding:6px 8px;border-radius:6px;border:0;background:#0ea5e9;color:white;margin-right:6px;cursor:pointer}
.card{background:white;padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.06);margin-top:16px}
.stats{display:flex;gap:24px}
.stats .label{font-size:12px;color:#475569}
.actions{margin-top:12px}
.chapters-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:12px}
.chapter-card{padding:12px;border-radius:8px;border:1px solid #e6eef8;display:flex;flex-direction:column;justify-content:space-between;height:110px}
.chapter-card h3{margin:0;font-size:14px}
.progress{height:8px;background:#eef2ff;border-radius:8px;margin-top:8px;overflow:hidden}
.progress > i{display:block;height:100%;background:#60a5fa;border-radius:8px}
.questions-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:6px;margin-top:12px;height:520px;overflow:auto;padding:6px;border:1px dashed #e6eef8;border-radius:8px}
.question{padding:6px;border-radius:6px;border:1px solid #eef2ff;display:flex;align-items:center;justify-content:space-between}
.question input{transform:scale(1.1)}
.chapter-header{display:flex;align-items:center;justify-content:space-between;gap:8px}
.chapter-controls button{padding:6px 8px;border-radius:6px;background:#fde68a;border:0;cursor:pointer}
footer{text-align:center;margin-top:18px;color:#475569}
small{font-size:12px}
@media (max-width:800px){.chapters-grid{grid-template-columns:repeat(2,1fr)}.questions-grid{grid-template-columns:repeat(3,1fr)}}
